<!DOCTYPE html>
<head>
	<title>Astoric</title>
	<meta name="description" content="Hi, I'm Astoric. I'm a freelance developer with experience in C#, Web Languages, Basic and LUA. I have multiple years experience in FiveM server development, Minecraft server development and Discord Bots.">
    <meta name="keywords" content="discord,bot,discord bot,developer,vb,visual,c#,csharp,freelance,lua,basic,fivem,minecraft">
    <script src="/cdn-cgi/apps/head/qTTnbEAZbLUsTY21d6u-ypatPuk.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#ab4aff">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Astoric">
    <meta property="og:description" content="Hi, I'm Astoric. I'm a freelance developer with experience in C#, Web Languages, Basic and LUA. I have multiple years experience in FiveM server development, Minecraft server development and Discord Bots.">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		#outer {
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			margin: -8px;
			background-color: #2c2f33;

		}

		#content {
			position: fixed;
			text-align: center;
			width: 75em;
		}
		
		h1 {
			font-size: 5em;
			font-family: 'Roboto', sans-serif;
			color: #E1E1E1;
			text-shadow: 2px 1px 0px #616161, 4px 2px 0px #3d3d3d;
			transition: content 2s;
		}
		
		h1:after {
		content: 'Astoric';
		}
		
		h1:hover:after {
		content: 'astoric.buisness@gmail.com';
		}
	</style>
</head>
<body>
	<div id='outer'>
		<div id='content'>
			<h1></h1>
		</div>
	</div>
</body>
